# XMLReader

./: pom.xml
config/: config.ini
data/: 1
doc/: how_add_maven_to_current_project.txt
src/com/lianne/properties/: XMLAuthorizationAuditProperties.java
src/com/lianne/xml/: AuditAuthorizationProcessing.java  XMLAuthorizationAudit.java  XMLObject.java  XMLObjectParserHandler.java
src/com/lianne/xml/audit/authorization/: AuditAuthorization.java  AuditAuthorizationParserHandler.java  AuditAuthorizationProcessing.java
src/main/java/com/lianne/properties/: XMLAuthorizationAuditProperties.java
src/main/java/com/lianne/xml/: XMLAuditBaseObject.java  XMLObject.java
src/main/java/com/lianne/xml/audit/authorization/: AuditAuthorization.java  AuditAuthorizationParserHandler.java  AuditAuthorizationProcessing.java
